{
  "name": "wild-slider",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@r0skar/destyle.css": "git+https://github.com/r0skar/destyle.css.git",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^4.4.2",
    "gsap": "^3.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1",
    "styled-components": "^5.0.1",
    "typescript": "~3.7.5"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "raw-loader": "^4.0.0"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "lint:types": "tsc --noEmit || true",
    "lint:script": "eslint --color --ext .tsx,.ts,.jsx,.js . || true",
    "lint": "concurrently 'yarn:lint:*'",
    "format": "eslint --color --fix --ext .tsx,.ts,.jsx,.js . || true",
    "deploy": "rsync -avzzcrSLh ./build/* forge@104.248.42.219:/home/forge/oskar.wild.wtf/public/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "eslintIgnore": [
    "build",
    "public"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
